#org.springframework.data.rest.level=DEBUG
#debug: true
server.port=80
spring.jpa.generate-ddl=true
spring.data.neo4j.username=neo4j
spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.password=fit4003
#spring.data.neo4j.uri=bolt://43.240.96.211:7687
spring.data.neo4j.password=neo4j
#